# GraphQL_SpringSecurity_Entities

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/Graphql_withAuth_And_Entyties/: GraphqlWithAuthAndEntytiesApplication.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Config/: SecurityConfig.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Model/: actor.java  actor_role.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Model/Fruits/: fruitType.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Mutation/: actorMutation.java  fruitTypeMutation.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Query/: actorQuery.java  fruitTypeQuery.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Repository/: actorRepository.java  fruitTypeRepository.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Security/: actorDetails.java
src/main/java/com/example/Graphql_withAuth_And_Entyties/Service/: actorService.java  fruitTypeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: actor.sql  fruitType.sql
src/main/resources/graphQL/: actorQL.graphqls  fruitTypeQL.graphql
