spring.application.name=GraphQL_SpringSecurity_And_JWTtoken
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myHibernate
spring.datasource.username=postgres
spring.datasource.password=expo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true